settings.json (before)
{
  // ---- Editor ----
  "editor.autoClosingBrackets": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.cursorStyle": "line",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Lab Mono",
  "editor.fontWeight": "599",
  "editor.formatOnSave": true,
  "editor.indentSize": "tabSize",
  "editor.largeFileOptimizations": true,
  "editor.lineHeight": 1.25,
  "editor.tabCompletion": "on",
  "editor.tabSize": 6,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.wordWrap": "on",

  // ---- File Associations ----
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // ---- File Watcher / Search Exclude ----
  "files.watcherExclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/dist/**": true,
    "**/build/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/dist/**": true,
    "**/build/**": true
  },

  // ---- Explorer / Workbench UI ----
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmPasteNative": false,
  "explorer.confirmDragAndDrop": false,
  "symbols.hidesExplorerArrows": true,
  "workbench.enableExperiments": false,
  "workbench.fontAliasing": "none",
  "workbench.iconTheme": "symbols",
  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "none",

  // ---- Terminal ----
  "terminal.integrated.cursorStyle": "line",

  // ---- Language-Specific Formatters ----
  "[go]": { "editor.defaultFormatter": "golang.go" },
  "[prisma]": { "editor.defaultFormatter": "Prisma.prisma" },
  "[python]": { "editor.defaultFormatter": "ms-python.black-formatter" },

  // ---- Typescript ----
  "typescript.updateImportsOnFileMove.enabled": "always",

  // ---- Extensions Behavior ----
  "extensions.autoUpdate": true,
  "extensions.ignoreRecommendations": true,
  "go.toolsManagement.autoUpdate": true,
  "liveServer.settings.donotShowInfoMsg": true,

  // ---- Misc ----
  "json.schemaDownload.enable": true,
  "notebook.formatOnSave.enabled": true,
  "update.mode": "default",
  "window.zoomLevel": 2
}

settings.json (after)
{
  // ---- Editor ----
  "editor.autoClosingBrackets": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.cursorStyle": "line",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Lab Mono",
  "editor.fontWeight": "599",
  "editor.formatOnSave": true,
  "editor.indentSize": "tabSize",
  "editor.largeFileOptimizations": true,
  "editor.lineHeight": 1.25,
  "editor.tabCompletion": "on",
  "editor.tabSize": 6,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.wordWrap": "on",

  // ---- File Associations ----
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // ---- File Watcher / Search Exclude ----
  "files.watcherExclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/dist/**": true,
    "**/build/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/dist/**": true,
    "**/build/**": true
  },

  // ---- Explorer / Workbench UI ----
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmPasteNative": false,
  "explorer.confirmDragAndDrop": false,
  "symbols.hidesExplorerArrows": true,
  "workbench.enableExperiments": false,
  "workbench.fontAliasing": "none",
  "workbench.iconTheme": "symbols",
  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "none",

  // ---- Terminal ----
  "terminal.integrated.cursorStyle": "line",

  // ---- Language-Specific Formatters ----
  "[go]": { "editor.defaultFormatter": "golang.go" },
  "[prisma]": { "editor.defaultFormatter": "Prisma.prisma" },
  "[python]": { "editor.defaultFormatter": "ms-python.black-formatter" },

  // ---- Typescript ----
  "typescript.updateImportsOnFileMove.enabled": "always",

  // ---- Extensions Behavior ----
  "extensions.autoUpdate": true,
  "extensions.ignoreRecommendations": true,
  "go.toolsManagement.autoUpdate": true,
  "liveServer.settings.donotShowInfoMsg": true,

  // ---- Misc ----
  "json.schemaDownload.enable": true,
  "notebook.formatOnSave.enabled": true,
  "update.mode": "default",
  "window.zoomLevel": 2,

   // ---- Hide UI Elements -----
  "window.commandCenter": false,
  "workbench.editor.showTabs": "single",
  "breadcrumbs.enabled": false
}

settings.json (diff)
@@ -69,5 +69,10 @@
   "json.schemaDownload.enable": true,
   "notebook.formatOnSave.enabled": true,
   "update.mode": "default",
-  "window.zoomLevel": 2
+  "window.zoomLevel": 2,
+
+   // ---- Hide UI Elements -----
+  "window.commandCenter": false,
+  "workbench.editor.showTabs": "single",
+  "breadcrumbs.enabled": false
 }
